# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
  listen 80;

  server_name _;

  root /var/www/html;

  index index.php  index.html index.htm;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  client_max_body_size 128M;
  client_body_buffer_size 128k;

  location ~* \.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin '*';
  }

  location / {
    try_files $uri @rewrite;
  }

  location ~ ^/sites/.*/files/imagecache/ {
    try_files $uri @rewrite;
  }

  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1  last;
  }

  location ~* ^.+\.(bmp|svg|svgz|zip|gzip|bz2|rar|jpg|jpeg|gif|css|png|js|ico|pdf|gz)$ {
    try_files $uri @rewrite;
    access_log        off;
    expires           30d;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    fastcgi_param  QUERY_STRING     $query_string;
    fastcgi_param  REQUEST_METHOD   $request_method;
    fastcgi_param  CONTENT_TYPE     $content_type;
    fastcgi_param  CONTENT_LENGTH   $content_length;
    fastcgi_param  HTTPS $http_https;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout    300;
    fastcgi_send_timeout    300;
    fastcgi_connect_timeout 300;
    break;
  }
}
